<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 6</title>
<style>
    body{
        background-color: gray;
    }
    div{
        height: 650px;
        width: 500px;
        padding: 5px;
        margin-left: 30%;
        margin-top: 10%;
        background-color: white;
        border: 2px solid white 
        background-color: white;
        border-radius: 15px;
        box-shadow: ;
    }
    img{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    button{
        border-radius: 5px;
        background-color: blue;
      height: 30px;
      width: 150px;
      margin: 25px;
      margin-left: 50px;
      padding: 5px;
    }
    
</style>
</head>


<body >
    <div>
        <img src="nature img.jpg" width="500px" height="300px">
    
        <h1>1KBHUI</h1>
         <hr style="border: 5px solid black;">
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing  accusamus cum incidunt laboriosam assumenda nam natus ex nostrum deleniti!</p>
    <button type="button">qty</button>
    <button type="button">Price</button><br>
    <button type="button">Add to cart</button>
    <button type="button">Buy now</button>


    </div>
    
</body>
</html>